<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>SomeIncrementalGame</title>
    <link rel="stylesheet" href="98.css" />
</head>
<body>
    <button style="min-width: 74px" onclick="increaseStone()">Get stone</button><br>
    <div class="window-body" style="max-height: calc(95vh - 75px); overflow: auto">
        <p class="resourceRow">Stone: <a class="resourceText">0</a></p>

      </div>
    </div>
</body>
<!-- Scripts -->
<script>"scripts/break_eternity.js"></script>
<script>"scripts/stone.js"</script>